{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PodioSyncer;Trusted_Connection=True;"
  },
  "PodioOptions": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AzureOptions": {
    "AccessToken": "",
    "ProjectGuid": "",
    "ProjectUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
